# Auctions

./: Auctions.sln
Auctions/: Auctions.csproj  PaginatedList.cs  Program.cs  appsettings.json
Auctions/Controllers/: ListingsController.cs
Auctions/Data/: ApplicationDbContext.cs
Auctions/Data/Migrations/: 20240901210336_initial mgr.Designer.cs  20240901210336_initial mgr.cs  ApplicationDbContextModelSnapshot.cs
Auctions/Data/Services/: BidsService.cs  CommentService.cs  IBidsService.cs  ICommentService.cs  IListingsService.cs  ListingService.cs
Auctions/Models/: Bid.cs  Comment.cs  Listing.cs  ListingVM.cs
Auctions/Properties/: launchSettings.json
Auctions/Views/Listings/: Create.cshtml  Details.cshtml  Index.cshtml  MyBids.cshtml
Auctions/Views/Shared/: _Layout.cshtml
